{
  "name": "SuperintelligenceURLs - Smart Link Shortener",
  "short_name": "SiLink",
  "description": "URL shortener with real-time analytics and intelligent folder organization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009688",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "tools"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Create Short Link",
      "short_name": "New Link",
      "description": "Quickly create a new short URL",
      "url": "/?action=create",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
